# AlgebraicTermRewriter

./: AbstractTermRewriter.sln  AlgebraicTermRewriter.sln  README.md
AbstractTermRewriter/: AbstractTermRewriter.csproj  Interfaces.cs  Problem.cs  Types.cs
AbstractTermRewriter/Element/: Element.cs  Operator.cs
AbstractTermRewriter/Elements/: Element.cs  Number.cs  Operator.cs  TermOperatorPair.cs  Variable.cs
AbstractTermRewriter/ExtensionMethods/: ElementExtensionMethods.cs  EquationExtensionMethods.cs  ExpressionExtensionMethods.cs  IEnumerableExtensionMethods.cs  TypeEnumExtensionMethods.cs
AbstractTermRewriter/InfixNotationEvaluator/: InfixNotationEvaluator.cs  InfixToPostfixConverter.cs  ParserTokens.cs  PostfixNotationEvaluator.cs
AlgebraicTermRewriter/: AlgebraicTermRewriter.csproj  Interfaces.cs  Types.cs
AlgebraicTermRewriter/Elements/: Element.cs  Number.cs  Operator.cs  Term.cs  Variable.cs
AlgebraicTermRewriter/ExtensionMethods/: ElementExtensionMethods.cs  EnumExtensionMethods.cs  EquationExtensionMethods.cs  ExpressionExtensionMethods.cs  IEnumerableExtensionMethods.cs  TokenExtensionMethods.cs  TypeEnumExtensionMethods.cs
AlgebraicTermRewriter/InfixNotationEvaluator/: InfixNotationEvaluator.cs  InfixToPostfixConverter.cs  ParserTokens.cs  PostfixNotationEvaluator.cs
AlgebraicTermRewriter/Parser/: MathParser.cs
AlgebraicTermRewriter/Properties/: AssemblyInfo.cs
AlgebraicTermRewriter/Sentence/: Equation.cs  Expression.cs  Problem.cs  Range.cs  SubExpression.cs
AlgebraicTermRewriter/Solver/: IRewriteRule.cs  RewriteRuleCollection.cs  Solver.cs
AlgebraicTermRewriter/Solver/RewriteRules/: IsolateSingleVariable.cs  SimplifyEquation.cs
AlgebraicTermRewriter/Tokens/: Interfaces.cs  Number.cs  Operator.cs  OperatorExpressionPair.cs  TermOperatorPair.cs  Token.cs  Variable.cs
RewriterTests/: BasicFunctions.cs  ProblemStatement001.cs  ProblemTests.cs  RewriterTests.csproj  SimpleEquations.cs  SystemsOfEquations.cs
TestAlgebraicTermRewriter/: BasicFunctions.cs  SimpleEquations.cs  SystemsOfEquations.cs  TestAlgebraicTermRewriter.csproj
(+7 files in other folders)
