<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Title>AlgebraicTermRewriter</Title>
		<Product>AlgebraicTermRewriter</Product>
		<AssemblyName>AlgebraicTermRewriter</AssemblyName>
		<AssemblyTitle>AlgebraicTermRewriter</AssemblyTitle>
		<PackageId>AlgebraicTermRewriter</PackageId>
		<Description>A symbolic algebraic equation term rewriter solution.</Description>
		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Copyright © 2023 Adam White</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>math mathematics symbolic algebra algebraic equation expression formula term rewriter simplify cas solve solver solving parse evaluation automatic differentiation  derivative integration numerics numbers optimization calculator csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/AlgebraicTermRewriter/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/AlgebraicTermRewriter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="RewriterTests\**" />
		<EmbeddedResource Remove="RewriterTests\**" />
		<None Remove="RewriterTests\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
